BCRYPT_SALT=10
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=b2k.wariss@gmail.com
EMAIL_PORT=465
EMAIL_PASSWORD=vacmhihjrpcplcgf
FROM_EMAIL= "Tap And Collect API" b2k.wariss@gmail.com
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost:3000/api/user/